# ACMESports

./: .gitignore  Readme.md
ACMESports/: ACMESports.sln  docker-compose.yml
ACMESports-Python/: README.md  config.py  docker-compose.yml  pytest.ini  requirements.txt
ACMESports-Python/app/: data_transformer.py  exception_handlers.py  logger.py  logger_config.py  main.py
ACMESports-Python/app/api/: api_client.py
ACMESports-Python/app/schemas/: __init__.py  event.py
ACMESports-Python/tests/: mock_data.py  test_main.py
ACMESports-Python/tests/integration_tests/: test_main.py
ACMESports-Python/tests/unit_tests/: api_client_unit_test.py  api_client_unit_tests.py
ACMESports/ACMESportsAPI/: ACMESportsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ACMESports/ACMESportsAPI/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
ACMESports/ACMESportsAPI/Models/: Event.cs  EventsRequest.cs  LeagueEnum.cs  ThirdPartyAPISettings.cs
ACMESports/ACMESportsAPI/Models/RequestResponse/: Event.cs  EventResponse.cs  EventsRequest.cs
ACMESports/ACMESportsAPI/Properties/: launchSettings.json
ACMESports/ACMESportsAPI/Services/: EventService.cs  IEventService.cs
ACMESports/ACMESportsTests/: ACMESportsApplication.cs  ACMESportsTests.csproj  GlobalUsings.cs  UnitTest1.cs  prism-open-api.yaml
ACMESports/ACMESportsTests/Integraton/: IntegrationTests.cs
ACMESports/ACMESportsTests/Unit/: ApiUnitTests.cs  TestEventService.cs  scoreboardTestData.json  teamRankingsTestData.json
ACMESports/ACMESportsTests/Unit/ServiceUnitTests/: EventServiceUnitTests.cs
docs/apispecs/3rd-party-api/: openapi.yaml  openspec.json
docs/apispecs/challenge-api/: openapi.yaml
