<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.6" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" Version="2.5.0" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" Version="6.0.0" />
	  <ProjectReference Include="..\ACMESportsAPI\ACMESportsAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="System.Net.Http.Json" />
	  <Using Include="System.Net.Http" />
	  <Using Include="System.Net" />
	  <Using Include="Xunit" />
  </ItemGroup>


  <ItemGroup>
    <None Update="openapi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Unit\scoreboardTestData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Unit\teamRankingsTestData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
